{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "EDITOR": "gvim --nofork",
    "VISUAL": "gvim --nofork"
  },
  "permissions": {
    "allow": [
      "mcp__aws-documentation",
      "mcp__basic-memory",
      "mcp__context7",
      "mcp__duckduckgo",
      "mcp__sequential-thinking",
      "mcp__server-filesystem",
      "mcp__serena",
      "mcp__web-fetch",
      "Bash(gh alias list:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue develop:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue view:*)",
      "Bash(gh label list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run download:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git check-ignore:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git grep:*)",
      "Bash(go env *)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(sed:*)"
    ],
    "deny": [
      "Read(.env.*)",
      "Bash(git push:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(mv:*)",
      "Bash(cp:*)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "criticalthink@criticalthink": true
  },
  "extraKnownMarketplaces": {
    "criticalthink": {
      "source": {
        "source": "git",
        "url": "https://github.com/abagames/slash-criticalthink.git"
      }
    }
  },
  "language": "Japanese",
  "autoUpdatesChannel": "stable",
  "model": "opusplan"
}
